@normal-color: #108ee9;
@success-color: #68a225;
@text-color: #fff;

.prefix-button {
    color: @text-color;
    border: 2px solid #fff;
    border-radius: 4px;
    padding: 12px;
    text-align: center;
    font-size: 14px;
}

.prefix-button-normal {
    background: @normal-color;
}

.prefix-button-success {
    background: @success-color;
}
